根据name取值：
 
$("input[name='mobile']").val()
 

根据id取值:
 
$("#mobile_reg_form").html()

根据name取值了遍历：
 
$("input[name='mobile']").each(
 
function(){
 
alert($(this).val());
 
}
 
) 
 
取出form中的input：
<script type="text/javascript" language="JavaScript" charset="UTF-8">  

$(document).ready(function(){  
var a=$("form input");  

$.each(  
    a,  
function(name,object){  
alert(name+":"+$(object).val());  
}  
);  
});  
</script>
得到值（多个的情况）：

 
$("input[name='mobile']")[0].value
 
$("input[name='mobile']").get(1).value
 

-----jquery添加删除样式--------
给一个标签添加样式:
$("#id").addClass("style");
删除一个标签的样式:
$("#id").removeClass("style");

--------------------- 
作者：he20101020 
来源：CSDN 
原文：https://blog.csdn.net/he20101020/article/details/7553594 
版权声明：本文为博主原创文章，转载请附上博文链接！